/* page/recycleopt/pages/recycleorders/recycleorders.wxss */
@import "../../style/weui.wxss";

page {
  background-color: #F3F3F3 !important;
  font-size: 13px;
}

.index-hd {
  width: 100%;
  height: 100vh;
  background-color: #F3F3F3;
}

/* 顶部导航 */
.shangmbubox {
  width: 100%;
  height: 150rpx;
  position: relative;
  top: 0;
  left: 0;
}

.dohangind {
  width: auto;
  height: auto;
  text-align: center;
  font-size: 40rpx;
  font-weight: 600;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

/* 搜索框 */
.example-search {
  background-color: #fff;
  /* padding: 16rpx 32rpx; */
}

.example-search {
  background-color: #F3F3F3;
  /* padding: 16rpx 32rpx; */
}

.example-search:not(:last-child) {
  margin-bottom: 32rpx;
}

.index-bd {
  width: 100%;
  height: 100vh;
  background-color: #F3F3F3;
  /* padding: 0 15px 20px; */
  /* padding: 0 15px 20px; */
}

.index-ft {
  padding-bottom: 10px;
  text-align: center;
}

.index-logo {
  /* width: 43px;
    height: 43px; */
  width: 43px;
  height: 43px;
}

.index-desc {
  margin-top: 10px;
  color: var(--weui-FG-1);
  /* font-size: 14px; */
  font-size: 14px;
}


.navigator-box {
  opacity: 0;
  position: relative;
  background-color: var(--weui-BG-2);
  line-height: 1.41176471;
  /* font-size: 32px; */
  font-size: 17px;
  transform: translateY(-50%);
  transition: .3s;
}

.navigator-box-show {
  opacity: 1;
  transform: translateY(0);
}

.navigator {
  /* padding: 10px 15px; */
  /* padding: 10px 15px; */
  position: relative;
  display: flex;
  align-items: center;
}

.navigator:before {
  content: " ";
  position: absolute;
  /* left: 15px; */
  left: 15px;
  top: 0;
  /* right: 15px; */
  right: 15px;
  height: 1px;
  /* border-top: 1px solid var(--weui-FG-3); */
  border-top: 1px solid var(--weui-FG-3);
  color: var(--weui-FG-3);
}

.navigator:first-child:before {
  display: none;
}

.navigator-text {
  flex: 1;
}

.navigator-arrow {
  /* padding-right: 13px; */
  /* padding-right: 13px; */
  position: relative;
}

.navigator-arrow:after {
  content: " ";
  display: inline-block;
  /* height: 9px;
    width: 9px;
    border-width: 1px 1px 0 0; */
  height: 9px;
  width: 9px;
  border-width: 1px 1px 0 0;
  border-color: var(--weui-FG-2);
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  /* top: 50%; */
  /* margin-top: -4px; */
  /* margin-top: -4px; */
  /* right: 14px; */
  right: 14px;
}

.order-list {
  width: 100%;
  height: auto;
}

.order-list-item {
  /* margin: 10px 0; */
  width: 100%;
  /* margin: 5rpx 0; */
  background: #dddddd;
  /*var(--weui-BG-2);*/
  border-radius: 5px;
  overflow: hidden;
}

.order-list-item:first-child {
  /* margin-top: 15px; */
}

.order-list-text {
  color: #000;
  font-weight: bolder;
  flex: 1;
}

.order-detail-item {
  /* border-bottom: 0.5rpx solid coral; */
  width: 500rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #00754A;
  /* margin: 5rpx 0; */
}

.zititext {
  margin-top: 15rpx;
  width: auto;
}

.order-detail-text {
  width: fit-content;
  /* margin: 5rpx 0; */
}

.data-input {
  width: 180rpx;
}

.kind-list-img {
  /* width: 30px;
    height: 30px; */
}

.order-list-item-hd {
  width: 100%;
  height: 210rpx;
  display: flex;
  align-items: center;
  flex-direction: row;
  transition: opacity .3s;
  position: relative;
  background-color: #F3F3F3;
}

/* 这里就是图片 */
.backgroundhd {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  clear: both;
}

.backgroundhbox {
  width: 120rpx;
  height: 120rpx;
  position: absolute;
  bottom: 50%;
  right: 50rpx;
  transform: translateY(55%);
  clear: both;
}

/* 里面的内容 */
.contenttext {
  width: auto;
  margin-top: 20rpx;
  margin-left: 80rpx;
  z-index: 999;
  /* background-color: #00754A; */
}

.order-detail-item-bd {
  height: 0;
  overflow: hidden;
  position: relative;
}

.order-detail-item-bd-show {
  width: 100%;
  height: auto;
  position: relative;
  background-color: #F3F3F3;
}


/* 这里是未完成 */
.completed {
  width: 100%;
  height: 200rpx;
  overflow: hidden;
  display: flex;
  /* background-color: chartreuse; */
  border-bottom: 1rpx solid rgb(211, 211, 211);
}

.timeAddress {
  width: 65%;
  height: 100%;
  margin-left: 50rpx;
}

.timeAddresL {
  width: 20%;
  height: 100%;
  margin-left: 70rpx;
}

.completedExtinction {
  width: 100%;
  height: 210rpx;
  display: flex;
  align-items: center;
  flex-direction: row;
  transition: opacity .3s;
  position: relative;
  background-color: #F3F3F3;
}

.completedExtinctions {
  width: 100%;
  height: auto;
  border-radius: 5px;
  position: relative;
}

.timeAddrestime {
  width: calc(100%-30rpx);
  height: 60rpx;
  /* background-color: crimson; */
  padding-left: 30rpx;
  padding-top: 20rpx;
  font-size: 35rpx;
}

.addresstime {
  width: calc(100%-30rpx);
  height: 60rpx;
  padding-left: 30rpx;
  padding-top: 20rpx;
  font-size: 28rpx;
  color: rgb(207, 207, 207);
}

.timeAddresLimag {
  width: 120rpx;
  height: 120rpx;
  margin: auto;
  margin-top: 20%;
}

/* 初始盒子 */
.initialBox {
  width: 100%;
  height: 0;
  overflow: hidden;
}

/* 变化后的盒子 */
.boxAfterChange {
  width: calc(100%-120rpx);
  height: auto;
  border-bottom: 1rpx solid rgb(221, 221, 221);
  color: rgb(177, 177, 177);
  font-size: 28rpx;
  padding: 30rpx;
  padding-left: 90rpx;
}

.xianzeng {
  /* padding-top: 5rpx; */
  margin-bottom: 10rpx;
  color: rgb(155, 155, 155);
}

.neitext {
  width: auto;
  height: auto;
  /* background-color: #19A852; */
  margin-left: 5rpx;
  padding-top: 10rpx;
}

/* .fw {
    font-weight: 700;
    font-size: 14px;
  } */
.flex-button {
  width: 500rpx;
  height: 100rpx;
  text-align: center;
  display: flex;
  font-size: 40rpx;
  margin: auto;
  margin-top: 30rpx;
}

.bottomInputButton {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.bottomInputButton input {
  width: 100%;
  height: 100%;
}

.completeds {
  width: calc(100%-30rpx);
  height: 200rpx;
  overflow: hidden;
  display: flex;
  padding-right: 30rpx;
  /* background-color: chartreuse; */
  border-bottom: 1rpx solid rgb(211, 211, 211);
}

.bottomInputButtonipt {
  color: #a1a1a1;
  --td-input-placeholder-text-color: #ffffff;
}

/* button {
    background-color: #F3F3F3;
    color: #fff;
    margin-top: 15px;
    font-weight: 400;
  }
  .block {
    position: relative;
    width: 240px;
    height: 240px;
    background: #F3F3F3;
    border-radius: 16rpx;
  }
  
  .block-title {
      width: 100%;
      height: 40px;
      background-color: #F3F3F3;
      color: #fff;
      line-height: 40px;
      text-align: center;
      border-radius: 5px;
  }
  .image-image {
      width: 100%;
      height: 100px;
      background-color: #333;
  }
  .image {
      width: 100%;
      height: 300px;
      height: 100%;
  }
  .mini-queren {
      background-color: #169bd5;
      color: #fff;
      font-weight: normal;
      width: 40px;
      margin-top: -7px;
  }  */
/* 支付弹框 */
.block {
  width: 600rpx;
  height: 550rpx;
  border-radius: 30rpx;
}

.block-title {
  width: 100%;
  height: auto;
  /* background-color: #19A852; */
  text-align: center;
  font-size: 80rpx;
  margin-top: 90rpx;
}

.mini-queren {
  width: 294rpx;
  height: 78rpx;
  color: #fff;
  font-weight: bold;
  background-color: #19A852;
  font-size: 24px;
  text-align: center;
  padding-top: 5rpx;
  border-radius: 50rpx;
  margin: auto;
  margin-top: 50rpx;
}

/* 测试的 */
.belowContent {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.biankuang {
  width: 100%;
  height: auto;
  padding: 10rpx;
  position: relative;
  z-index: 900;
}

.image {
  width: 100%;
  height: 50%;
  /* 图片上半部分被盖住，下半部分内容自动延伸 */
  object-fit: cover;
  z-index: 1;
  overflow: hidden;
}

.biankongbox {
  width: 550rpx;
  height: auto;
  position: relative;
  margin-left: 70rpx;
  z-index: 20;
  padding: 0 30rpx 0 30rpx;
  margin: auto;
}
/* 背景图片 */
.biankuangd{
  width: 90%;
  height: 110%;
  position: absolute;
  top: -80rpx;
  left: 5%;
  z-index: 10;
}

.biankuangbox {
  width: 600rpx;
  height: 450rpx;
  position: absolute;
  top: -50rpx;
  left: 0rpx;
  z-index: -1;
}

.anniu {
  width: 294rpx;
  height: 140rpx;
  margin: 0 auto;
  margin-bottom: 90rpx;
}