<!--page/user/recycleaddrnew/recycleaddrnew.wxml-->
<t-radio-group  defaultValue="radio0" placement="right" bindchange="radioChange">
  <image style="width: 100%; display:{{hasCommunity?'none':''}}" src="../../../../resource/noservice.png" mode="aspectFit" ></image>
  <view  id="{{index}}" wx:for="{{communityArray}}" wx:key='name' bindtap="onChecked">
    <t-radio  id="{{index}}" value="radio{{index}}" label="{{item.name}}" content="{{item.addr}}" />
  </view>
  <t-input label="联系人" placeholder="请输入联系人" model:value="{{caller}}"></t-input>
  <t-input label="门牌号" placeholder="请输入门牌号" model:value="{{flat}}" status="error" tips="几幢几单元几室或几弄几号" />
  <t-input
  label="手机号"
  placeholder="输入手机号码"
  model:value="{{phoneNumber}}"
  type="number"
  tips="{{phoneError ? '手机号输入不正确' : ''}}"
  bindchange="onPhoneInput"
>
<view slot="suffix" style="display: flex; align-items: center">
    <view class="suffix--line"></view>
   
  </view>
</t-input>
</t-radio-group>

<button style="position: absolute; width: 90%; bottom: 100rpx; left: 20rpx; right: 20rpx;"  type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{hasCommunity?'':'none'}}" bindtap="saveRecycleAddress"> {{buttonTitleSave}}
</button>