<!--page/user/recycleaddrnew/recycleaddrnew.wxml-->
<view style="width: 100%; min-height: 100vh; position: relative; top: 0; left: 0; background-color: #F0F0F3;">
  <!-- <t-radio-group defaultValue="radio0" placement="right" bindchange="radioChange"> -->
  <!-- 这里图片改过记得调回来 -->
  <image style="width: 100%; display:{{hasCommunity?'none':''}}" src="../../../../resource/noservice.png" mode="aspectFit"></image>
  <!--   
  <view id="{{index}}" wx:for="{{communityArray}}" wx:key='name' bindtap="onChecked">
    <t-radio id="{{index}}" value="radio{{index}}" label="{{item.name}}" content="{{item.addr}}" />
  </view> -->
  <view class="container">
    <view class="radio-group">
      <block style="width: 100rpx;height: 400rpx; " wx:for="{{communityArray}}" wx:key="index" id="{{index}}">
        <view class="radio-item">
          <image class="radioItemimage" src="../image/Rectang.png" mode="" />
          <view class="contentBox">
            <view class="contentupBox">{{item.name}}</view>
            <view class="contentDBox">{{item.addr}}</view>
          </view>
          <view class="icon-container" bindtap="handleRadioChange" data-index="{{index}}">
            <image class="icon" src="{{index === seletedIndex ? '../image/Rectangles.png' : '../image/rectanglet.png'}}"></image>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view style="width: 100%; height: auto; padding-bottom: 200rpx;">
    <view class="inputContactsBox">
      <view class="imageBox">
        <image style="width: 100%;height: 100%;" src="../image/Group.png" mode="" />
      </view>
      <t-input class="shurukuang" style="background-color: #F3F3F3;" borderless="false" placeholder="请输入联系人" model:value="{{caller}}"></t-input>
    </view>
    <view class="inputContactsBox">
      <view class="imageBox">
        <image style="width: 100%;height: 100%;" src="../image/Groupt.png" mode="" />
      </view>
      <t-input borderless="false" style="background-color: #F3F3F3;" placeholder="请输入门牌号" model:value="{{flat}}" status="error" />
    </view>
    <view class="inputContactsBox">
      <view class="imageBox">
        <image style="width: 100%;height: 100%;" src="../image/Groups.png" mode="" />
      </view>
      <t-input borderless="false" style="background-color: #F3F3F3;" placeholder="输入手机号码" model:value="{{phoneNumber}}" type="number" tips="{{phoneError ? '手机号输入不正确' : ''}}" bindchange="onPhoneInput">
        <view slot="suffix" style="display: flex; align-items: center">
          <view class="suffix--line"></view>
        </view>
      </t-input>
    </view>
  </view>
  <!-- </t-radio-group> -->

  <!-- <button style="position: absolute; width: 90%; bottom: 100rpx; left: 20rpx; right: 20rpx;" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{hasCommunity?'':'none'}}" bindtap="saveRecycleAddress"> {{buttonTitleSave}}
</button> -->
  <!-- <view class="bottomButton" bindtap="saveRecycleAddress">保存！</view> -->
  <view class="bottomButtonxwbox">
    <view class="bottomButton">
      <image class="xiaimage" style="display: {{hasCommunity?'':'none'}}" bindtap="saveRecycleAddress" src="../image/baicundian.png" mode="" />
      <image class="xiaimage" style="display: {{hasCommunity?'none':''}}" src="../image/baocunm.png" mode="" />
    </view>
  </view>
</view>