/* page/user/recyclerequest/recyclerequest.wxss */
/* .btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 120rpx;
  height: 100%;
  color: white;
} */
/* 
.t-input {
  margin-bottom: 32rpx;
} */
page {
  background-color: #F0F0F3; /* 设置背景颜色#f0f0f0; */
}

.backgroundBlock {
  width: 100%;
  height: 100%;
  padding-top: 50rpx;
  position: relative;
  background-color: #F0F0F3;
}

.upbox {
  width: 100%;
  height: 100rpx;
  background-color: #F0F0F3;
  position: absolute;
  top: -40rpx;
  left: 0;
  border-radius: 30rpx;
}

/* 背景快 */
.backgroundimageBlock {
  width: 672rpx;
  height: 142rpx;
  margin: auto;
  z-index: 0;
  position: relative;
  top: -50rpx;
}

.inputBlock {
  width: 340rpx;
  height: 65rpx;
  z-index: 999;
  margin: auto;
  position: absolute;
  top: 15rpx;
  left: 15rpx;
  border-radius: 15rpx;
  padding-left: 50rpx;
}
.limage{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 55%;
  left: 50rpx;
  transform: translateY(-50%);
  z-index: 9000;
}
.pictureRight{
  width: 150rpx;
  height: 150rpx;
  position: absolute;
  right: -25rpx;
  top: 53%;
  transform: translateY(-50%);
  z-index: 9000;
  border-radius: 15rpx;
  overflow: hidden;
}
.limages{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  left: 50rpx;
  z-index: 9000;
}
/* 第二个输入块 */
.backgroundimageBBlock{
  width: 672rpx;
  height: 100rpx;
  margin: auto;
  position: relative;
  top: -30rpx;
}
.inputFast{
  width: 520rpx;
  height: 20rpx;
  z-index: 999;
  margin: auto;
  position: absolute;
  top: 15rpx;
  left: 15rpx;
  border-radius: 15rpx;
}
.notice{
  width: calc(100%-60rpx);
  height: auto;
  padding: 30rpx;
  padding-left: 60rpx;
  color: #A4A4A4;
  font-style: 12rpx;
  /* background-color: #19A852; */
}
/* 底部同意按钮 */
.Doradio{
  width: auto;
  height: auto;
  display: flex;
  color: #A4A4A4;
}
.option {
  width: 340rpx;
  margin: auto;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.icon {
  width: 20px;
  height: 20px;
  margin-right: 10rpx;
}

.label {
  font-size: 24rpx;
}

.option.selected .icon {
  filter: invert(50%);
}

.option.selected .label {
  color: green;
}

/* 底部按钮 */
.Dbutton {
  width: 492rpx;
  height: 108rpx;
  border-radius: 50rpx;
  color: #fff;
  font-size: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  font-weight: bold;
  background-color: #19A852;
}
.Dbuttons{
  width: 492rpx;
  height: 108rpx;
  border-radius: 50rpx;
  color: #fff;
  font-size: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  font-weight: bold;
  background-color: rgb(119, 119, 119);
}
.dibubox{
  width: 100%;
  height: 250rpx;
  margin-top: 30rpx;
  /* background-color: #19A852; */
  /* position: absolute;
  bottom: 0; */
}