<!--page/user/recyclerequest/recyclerequest.wxml-->
<!-- 这个是地图 -->
<map subkey="{{subKey}}" style="width: 100%; height: 200px;" latitude="{{latitude}}" longitude="{{longitude}}" scale="{{18}}" markers="{{markers}}" enable-3D="{{enable3d}}" show-compass="{{showCompass}}" enable-zoom="{{enableZoom}}" enable-rotate="{{enableRotate}}" enable-satellite="{{enableSatellite}}" enable-traffic="{{enableTraffic}}" enable-overlooking="{{enableOverlooking}}" enable-scroll="{{enableScroll}}" polygons="{{drawPolygon ? polygons : []}}">
</map>
<view class="backgroundBlock">
  <!-- 半圆块 -->
  <view class="upbox"></view>
  <view class="backgroundimageBlock">
    <image style="width: 100%;height: 100%; position: absolute;" src="../image/backgroundimageBlock.png" mode="" />
    <view class="limage">
      <image style="width: 100%; height: 100%;" src="../image/shangbianid.png" mode="" />
    </view>
    <t-input class="inputBlock" borderless="false" style="padding-left: 100rpx; padding-right: 200rpx;" label="" placeholder="请输入联系人" status="success" model:tips="{{detail}}" model:value="{{title}}" bind:click="selectedAddr" />
    <view class="pictureRight" bindtap="selectedAddr">
      <image style="width: 100%; height: 100%;" src="../image/Frame.png" mode="" />
    </view>
  </view>
  <view class="backgroundimageBBlock">
    <image style="width: 100%;height: 100%; " src="../image/backgroundimageBlock.png" mode="" />
    <view class="limages">
      <image style="width: 100%; height: 100%;" src="../image/Vectorrr.png" mode="" />
    </view>
    <t-input class="inputFast" style="padding-left: 100rpx;" placeholder="请输入留言" borderless="false" model:value="{{messages}}">
    </t-input>
  </view>
  <view class="notice">
    <view>统一回收价为 <text style="color: #00754A;">0.6元/公斤</text></view>
    <view>为了配合小区垃圾分类，杜绝拾荒者翻倒垃圾桶搞乱垃圾站分类工作，从源头切断可回收物品进入垃圾桶。“一袋生活”开展跑腿式上门“一袋式”回收，回收后可重新领取新的回收袋，可回收物品为塑料瓶、易拉罐、报纸书籍、纸壳、金属等。</view>
  </view>
</view>

<!-- <button style="width: 90%;  position: absolute; bottom: 100rpx; left: 20rpx; right: 20rpx;"  
type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" 
disabled="{{disabled}}" bindtap="onCommit"> 提交
</button> -->
<view class="Doradio">
  <view class="option" bindtap="toggleIcon">
    <image class="icon" src="{{iconUrl}}"></image>
    <view class="label">{{optionLabel}}</view>
  </view>
</view>
<view class="{{iKnew?'Dbutton':'Dbuttons'}}" bindtap="{{iKnew?'onCommit':''}}">立刻下单！</view>