<view class="backgroundBox">
  <view class="shangmbubox">
    <view class="dohangind">大件代扔</view>
  </view>
  <!-- 上面的导航图 -->
<view class="upperNavigation ">
<view class="lliucheng">

</view>
<view class="lliucheng" style="width: 100rpx;"></view>
<view class="lliucheng"></view>
</view>





  <!-- 滑动块部分 -->
  <view class="slideBox">
    <view class="slidesBox">
      <view class="slidestext">回收品类</view>
      <view class="slideabox">收费清单</view>
    </view>
    <view class="slideBzbox">
      <view class="slideBbox">
        <!-- 这里是里面的滑动块，可选 -->
      </view>
      <view class="rslidsbox">
        <image style="width: 100%; height: 100%;" src="../image/updimg.png" mode="" />
      </view>
    </view>
  </view>
  <!-- 下面按钮 -->
  <view class="danbox">预约家具代扔</view>
</view>