<!--page/recyclenodelist/recyclenodelist.wxml-->
<view class="demo-title">回收站点管理</view>
  <view class="demo-desc">----------------------------------------------</view>
  <scroll-view
  scroll-y style="width: 100%; height: 360px;"
  refresher-enabled="{{true}}"
  refresher-threshold="{{100}}"
  refresher-default-style="white"
  refresher-background="lightgreen"
  refresher-triggered="{{triggered}}"
  bindrefresherpulling="onPulling"
  bindrefresherrefresh="onRefresh"
  bindrefresherrestore="onRestore"
  bindrefresherabort="onAbort"
>
  <t-swipe-cell wx:if="{{condition==0}}" wx:for="{{recycleArray}}" wx:key='title' right="{{right}}" bind:click="onActionClick" >
  <t-cell title="{{item.title}}" note="{{item.note}}" bordered="{{true}}" />
</t-swipe-cell>

<t-swipe-cell wx:if="{{condition==0}}" right="{{right}}" bind:click="onActionClick">
  <t-cell title="左滑-带图标文本双操作" note="辅助信息" bordered="{{true}}" />
</t-swipe-cell>

<t-swipe-cell wx:if="{{condition==0}}" right="{{rightIcon}}">
  <t-cell title="左滑-仅带图标双操作" note="辅助信息" bordered="{{true}}" />
</t-swipe-cell>

<t-swipe-cell wx:if="{{condition==0}}">
  <t-cell
    bordered="{{true}}"
    title="左滑大列表-仅带图标双操作"
    description="一段很长很长的内容文字"
    note="辅助信息"
    image="https://tdesign.gtimg.com/miniprogram/images/default.svg"
  />
  <view slot="right" class="btn-wrapper">
    <view class="btn edit-btn column" bind:tap="onEdit">
      <t-icon class="padding-bottom" name="edit" size="32rpx"></t-icon>
      编辑
    </view>
    <view class="btn delete-btn column" bind:tap="onDelete">
      <t-icon class="padding-bottom" name="delete" size="32rpx"></t-icon>
      删除
    </view>
  </view>
</t-swipe-cell>
</scroll-view>
<button style="width: 90%; margin-top: 35rpx;" disabled="disabled" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="newRecycleNode"> 新增站点
</button>
