<view class="body-view">
    <view class="bgc">
        <view class="title">订单信息</view>
        <view>
            <view class="flex-order">
                <view class="title-two">
                    地址：
                </view>
                <view class="title-one">
                    蚕花园-永安坊2-3-102
                </view>
            </view>
            <view class="flex-order">
                <view class="title-two">
                    时间：
                </view>
                <view class="title-one">
                    2023-07-10 14:11:48
                </view>
            </view>
        </view>
        <view wx:if="{{isShow}}">
            <view class="flex-order">
                <view class="title-two">
                    订单编号：
                </view>
                <view class="title-one">
                    821533a-1688971368740
                </view>
            </view>
            <view class="flex-order">
                <view class="title-two">
                    金额：
                </view>
                <view class="title-one">
                    <text class="money"> 0.00</text> / 元
                </view>
            </view>
            <view class="flex-order">
                <view class="title-two">
                    重量：
                </view>
                <view class="title-one">
                    0 / kg
                </view>
            </view>
            <view class="flex-order">
                <view class="title-two">
                    状态：
                </view>
                <view class="title-one">
                    未完成
                </view>
            </view>
            <view class="payment">
                <button class="mini-btn" bindtap="handlePopup">付款</button>
            </view>
        </view>
    </view>
</view>

<t-popup visible="{{visible}}" bind:visible-change="onVisibleChange" placement="center">
    <view class="block">
        <view class="block-title">
            支付弹窗
        </view>
        <view class="image-image">
            <image class="image" src="https://cdn-we-retail.ym.tencent.com/tsr/home/v2/banner1.png" alt="" />
        </view>
        <t-input label="输入密码" type="password" value="{{textPassword}}" clearable />
        <button class="mini-queren">确认</button>
    </view>
</t-popup>
<!-- --------- -->

<view class="body-view">
    <view class="bgc">
        <view class="title">订单信息</view>
        <view>
            <view class="flex-order">
                <view class="title-two">
                    地址：
                </view>
                <view class="title-one">
                    蚕花园-永安坊2-3-102
                </view>
            </view>
            <view class="flex-order">
                <view class="title-two">
                    时间：
                </view>
                <view class="title-one">
                    2023-07-10 14:11:48
                </view>
            </view>
        </view>
        <view wx:if="{{!isShow}}">
            <view class="flex-order">
                <view class="title-two">
                    订单编号：
                </view>
                <view class="title-one">
                    821533a-1688971368740
                </view>
            </view>
            <view class="flex-order">
                <view class="title-two">
                    金额：
                </view>
                <view class="title-one">
                    <text class="money"> 0.00</text> / 元
                </view>
            </view>
            <view class="flex-order">
                <view class="title-two">
                    重量：
                </view>
                <view class="title-one">
                    0 / kg
                </view>
            </view>
            <view class="flex-order">
                <view class="title-two">
                    状态：
                </view>
                <view class="title-one">
                    未完成
                </view>
            </view>
            <view class="payment">
                <button class="mini-btn" size="mini">付款</button>
            </view>
        </view>
    </view>
</view>


<!-- <web-view src="https://www.jd.com"></web-view> -->
<view bindtap="tiaozhaun">
    点击跳转京东
    <web-view wx:if="{{tiao}}" src="https://www.jd.com"></web-view>
</view>

<button open-type="getPhoneNumber" bindgetphonenumber="handleGetPhoneNumber">获取手机号</button>